[DEFAULT]
PageUrl = https://soziales.hessen.de/gesundheit/infektionsschutz/coronavirus-sars-cov-2/taegliche-uebersicht-der-bestaetigten-sars-cov-2-faelle-hessen
#PageUrl=http://localhost:8080/sozhessen/1.htm
Token=*
LogLevel=DEBUG
ChatJobTimer=1
ScrapeJobTimer=10